{
  "name": "ci-cd-sample",
  "version": "1.0.0",
  "description": "\"test for ci/cd\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnur Nogaibekov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
